# swapi-labs

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/marceloverdijk/swaphql/gradle/tasks/: DownloadSwapiDataTask.groovy  ExtractSwapiDataTask.groovy  GenerateDataSqlFileTask.groovy
buildSrc/src/main/groovy/com/github/marceloverdijk/swapi/labs/gradle/tasks/: RefreshSwapiDataTask.groovy
buildSrc/src/main/groovy/com/github/marceloverdijk/swapigraphql/gradle/tasks/: ExtractSwapiDataTask.groovy  GenerateDataSqlFileTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/data/: films.yml  planets.yml  starships.yml  vehicles.yml
src/data/swapi/: people.yml  planets.yml  species.yml
src/main/java/com/github/marceloverdijk/swaphql/: SwaphqlApplication.java
src/main/java/com/github/marceloverdijk/swaphql/graphql/: DateScalarType.java  DateTimeScalarType.java  Query.java
src/main/java/com/github/marceloverdijk/swaphql/model/: DateTimeModel.java  Planet.java
src/main/java/com/github/marceloverdijk/swaphql/repository/: BaseRepository.java  PlanetRepository.java
src/main/java/com/github/marceloverdijk/swapigraphql/: SwaphqlApplication.java  SwapiGraphqlApplication.java
src/main/java/com/github/marceloverdijk/swapigraphql/graphql/: DateScalarType.java  DateTimeScalarType.java  Query.java
src/main/java/com/github/marceloverdijk/swapigraphql/model/: DateTimeModel.java  Planet.java
src/main/java/com/github/marceloverdijk/swapigraphql/repository/: BaseRepository.java  PlanetRepository.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
swapi-labs-commons-jpa/src/main/java/com/github/marceloverdijk/swapi/labs/model/: BaseModel.java  Film.java  Person.java  Planet.java  Species.java  Starship.java  Transport.java  Vehicle.java
swapi-labs-commons-jpa/src/main/java/com/github/marceloverdijk/swapi/labs/repository/: BaseRepository.java  FilmRepository.java  PersonRepository.java  PlanetRepository.java  SpeciesRepository.java  StarshipRepository.java  VehicleRepository.java
swapi-labs-data/src/main/resources/: data.sql  schema.sql
swapi-labs-graphql/src/main/java/com/github/marceloverdijk/swapi/labs/graphql/: Application.java  ServletInitializer.java
swapi-labs-graphql/src/main/java/com/github/marceloverdijk/swapi/labs/graphql/query/: Query.java
swapi-labs-graphql/src/main/java/com/github/marceloverdijk/swapi/labs/graphql/scalars/: DateScalarType.java  DateTimeScalarType.java  LongScalarType.java
swapi-labs-graphql/src/main/resources/: application.yml  banner.txt
swapi-labs-graphql/src/main/resources/graphql/: swaphql.graphqls  swapi.graphqls
swapi-labs-graphql/src/main/webapp/WEB-INF/: appengine-web.xml
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/jsonapi/: Application.java  ServletInitializer.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/jsonapi/web/: MediaTypes.java  MetaFields.java  Paths.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/jsonapi/web/controller/: BaseController.java  FilmController.java  PersonController.java  PlanetController.java  SpeciesController.java  StarshipController.java  VehicleController.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/jsonapi/web/converter/: JSONAPIDocumentHttpMessageConverter.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/jsonapi/web/exception/: CustomResponseEntityExceptionHandler.java  ResourceNotFoundException.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/jsonapi/web/resource/: BaseResource.java  BaseResourceAssembler.java  PageInfo.java  PersonResource.java  PersonResourceAssembler.java  PlanetResource.java  PlanetResourceAssembler.java  ResourceAssembler.java  SpeciesResource.java  SpeciesResourceAssembler.java  StarshipResource.java  StarshipResourceAssembler.java  TransportResource.java  VehicleResource.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/jsonapi/web/util/: JSONAPIDocumentUtils.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/springhateoas/web/: MediaTypes.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/springhateoas/web/controller/: BaseController.java  FilmController.java  PersonController.java  PlanetController.java  SpeciesController.java  StarshipController.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/springhateoas/web/converter/: JSONAPIDocumentHttpMessageConverter.java
swapi-labs-jsonapi/src/main/java/com/github/marceloverdijk/swapi/labs/springhateoas/web/resource/: FilmResource.java  FilmResourceAssembler.java  PlanetResource.java  Resource.java  ResourceAssembler.java  VehicleResourceAssembler.java
swapi-labs-jsonapi/src/main/resources/: application.yml  banner.txt
swapi-labs-spring-hateoas/src/main/java/com/github/marceloverdijk/swapi/labs/springhateoas/: Application.java  ServletInitializer.java
swapi-labs-spring-hateoas/src/main/java/com/github/marceloverdijk/swapi/labs/springhateoas/web/: Paths.java
swapi-labs-spring-hateoas/src/main/java/com/github/marceloverdijk/swapi/labs/springhateoas/web/controller/: FilmController.java  PersonController.java  PlanetController.java  SpeciesController.java  StarshipController.java  VehicleController.java
swapi-labs-spring-hateoas/src/main/java/com/github/marceloverdijk/swapi/labs/springhateoas/web/exception/: CustomResponseEntityExceptionHandler.java  ResourceNotFoundException.java
swapi-labs-spring-hateoas/src/main/java/com/github/marceloverdijk/swapi/labs/springhateoas/web/resource/: FilmResource.java  FilmResourceAssembler.java  PersonResource.java  PersonResourceAssembler.java  PlanetResource.java  PlanetResourceAssembler.java  SpeciesResource.java  SpeciesResourceAssembler.java  StarshipResource.java  (+4 more)
swapi-labs-spring-hateoas/src/main/resources/: application.yml  banner.txt
